NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://127.0.0.1:27017/odoo-hackathon
JWT_SECRET=oddogechackathonproject
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
GPT_API_KEY=AIzaSyBgENBNe09qS94jlmsfW9Gs1I5eO8tnSbs
